# ParaisoSV

./: db.sql  package-lock.json
ParaisoBackend/: .gitignore  HELP.md  db.js  index.js  mvnw  mvnw.cmd  package-lock.json  package.json  pom.xml
ParaisoBackend/src/main/java/sv/edu/udb/demo/: DemoApplication.java  HelloController.java
ParaisoBackend/src/main/java/sv/edu/udb/demo/config/: DataInit.java  SecurityConfig.java  StaticResourceConfig.java
ParaisoBackend/src/main/java/sv/edu/udb/demo/controller/: AlcanciaController.java  AuthController.java  DonacionesController.java  FileController.java  PerrosController.java  ProyectosController.java  UsuarioController.java
ParaisoBackend/src/main/java/sv/edu/udb/demo/dto/: AlcanciaCreateDTO.java  AlcanciaUpdateDTO.java  DonacionDTO.java  DonacionesCreateDTO.java  PasswordChangeDTO.java  PerroCreateDTO.java  PerroUpdateDTO.java  ProyectosCreateDTO.java  ProyectosUpdateDTO.java  UsuarioCreateDTO.java  UsuarioUpdateDTO.java
ParaisoBackend/src/main/java/sv/edu/udb/demo/model/: Alcancia.java  Donaciones.java  PerroEnAdopcion.java  Proyectos.java  Usuario.java
ParaisoBackend/src/main/java/sv/edu/udb/demo/repository/: AlcanciaRepository.java  DonacionesRepository.java  PerroEnAdopcionRepository.java  ProyectosRepository.java  UsuarioRepository.java
ParaisoBackend/src/main/java/sv/edu/udb/demo/security/: DbUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
ParaisoBackend/src/main/java/sv/edu/udb/demo/service/: AlcanciaService.java  DonacionService.java  FileStorageService.java  PerroEnAdopcionService.java  ProyectosService.java  UsuarioService.java
ParaisoBackend/src/main/resources/: application-test.properties  application.properties
ParaisoBackend/src/test/java/sv/edu/udb/demo/: DemoApplicationTests.java
ParaisoBackend/src/test/java/sv/edu/udb/demo/controllers/: AlcanciaControllerTest.java  AuthControllerTest.java  DonacionesControllerTest.java  FileControllerTest.java  PerrosControllerTest.java  ProyectosControllerTest.java  UsuarioControllerTest.java
ParaisoBackend/src/test/java/sv/edu/udb/demo/repository/: AlcanciaRepositoryTest.java  DonacionesRepositoryTest.java  PerroEnAdopcionRepositoryTest.java  ProyectosRepositoryTest.java  RepositoriosTests.java  UsuarioRepositoryTest.java
ParaisoBackend/src/test/java/sv/edu/udb/demo/service/: AlcanciaServiceTest.java  DonacionesServiceTest.java  FileStorageServiceTest.java  PerroEnAdopcionServiceTest.java  ProyectosServiceTest.java  UsuarioServiceTest.java
ParaisoFrontend/: package-lock.json  package.json  vite.config.js
ParaisoFrontend/src/: App.jsx  main.jsx
ParaisoFrontend/src/auth/: AuthContext.jsx
ParaisoFrontend/src/components/: ProtectedRoute.jsx
ParaisoFrontend/src/context/: AuthContext.jsx
ParaisoFrontend/src/hooks/: useNavKind.js
ParaisoFrontend/src/render/: CrearActividad.jsx  ToRifas.jsx  actualizarActividades.jsx  adoptarMascota.jsx  agregarMascosta.jsx  agregarProducto.jsx  compraRifa.jsx  crearAlcancia.jsx  crearRifa.jsx  detalleProducto.jsx  donarAlcancia.jsx  enviarDonacion.jsx  login.jsx  register.jsx  requireAdmin.jsx  ventaProducto.jsx  (+3 more)
(+5 files in other folders)
